{
  "name": "watchfolder",
  "version": "1.0.0",
  "description": "node windowless script to watch for changes in a specified directory",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicholas J. Smith",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.6.0",
    "ssh2-sftp-client": "^10.0.3"
  }
}
